{
  "name": "my-node-app",
  "version": "1.0.0",
  "description": "A sample Node.js application",
  "main": "index.js",
  "scripts": {
     "test": "echo \"Error: no test specified\""
  },
  "keywords": [
    "node",
    "sample",
    "example"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "mocha": "^9.1.3",
    "chai": "^4.3.4"
  }
}
#https://medium.com/tradeling/how-to-achieve-parallel-execution-using-github-actions-d534404702fb
#https://www.google.com/search?q=Parallel+Actions+in+github+actions&rlz=1C1GCEA_enIN1098IN1098&oq=Parallel+Actions+in+github+actions&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIHCAEQIRigAdIBCDY4NTJqMGo0qAIAsAIB&sourceid=chrome&ie=UTF-8
