{
  "name": "your-project",
  "version": "1.0.0",
  "description": "Description of your project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "your-build-command-here",
    "test": "jest"
    
  },
  "keywords": [
    "keyword1",
    "keyword2",
    "keyword3"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "axios": "^0.24.0"

  },
  "devDependencies": {
    "jest": "^27.5.1",
    "eslint": "^8.7.0"
    
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Swamy-Pepakayala/parallel-actions.git"
  },
  "bugs": {
    "url": "https://github.com/Swamy-Pepakayala/parallel-actions/issues"
  },
  "homepage": "https://github.com/Swamy-Pepakayala/parallel-actions#readme",
  "private": false,
  "contributors": [
    {
      "name": "Contributor 1",
      "email": "contributor1@example.com"
    },
    {
      "name": "Contributor 2",
      "email": "contributor2@example.com"
    }
  ]
}
